iTask/Views/vMain.xaml

<Window
    x:Class="iTask.Views.vMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:local="clr-namespace:iTask.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:iTask.Properties"
    xmlns:vm="clr-namespace:iTask.ViewModels"
    Title="vGiaoViec2"
    d:Height="1080"
    d:Width="1920"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:vmMain />
    </Window.DataContext>

    <Grid>
        <dxwui:HamburgerMenu
            AvailableViewStates="Overlay"
            BottomBarBackground="{StaticResource SColor_00}"
            Header="iTask - Giao việc"
            HeaderFontSize="18"
            OpenPaneWidth="250"
            PaneBackground="{StaticResource SColor_01}">

            <dxwui:HamburgerMenu.Items>
                <dxwui:HamburgerMenuNavigationButton
                    AllowGlyphTheming="True"
                    Command="{Binding Cmd_OpenPage}"
                    CommandParameter="pGiaoViec"
                    Content="{x:Static p:Resources.CongViec}"
                    FontSize="15"
                    Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Task.svg'}"
                    GlyphColor="White"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <dxwui:HamburgerMenuNavigationButton
                    AllowGlyphTheming="True"
                    Command="{Binding Cmd_OpenPage}"
                    CommandParameter="pNguoiDung"
                    Content="Người dùng"
                    FontSize="15"
                    Glyph="{dx:DXImage 'SvgImages/Scheduling/GroupByResource.svg'}"
                    GlyphColor="White"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <dxwui:HamburgerMenuItemSeparator />


            </dxwui:HamburgerMenu.Items>

            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    AllowGlyphTheming="True"
                    Content="Cài đặt"
                    Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"
                    GlyphColor="White"
                    PreviewMouseLeftButtonDown="HamburgerMenuBottomBarNavigationButton_PreviewMouseLeftButtonDown"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}">

                    <dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding Cmd_OpenPage}"
                                CommandParameter="pThongTinTaiKhoan"
                                Header="Thông tin tài khoản">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_User.svg'}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static p:Resources.NgonNgu}">

                                <MenuItem
                                    Command="{Binding Cmd_SetLang}"
                                    CommandParameter="en"
                                    Header="English" />
                                <MenuItem
                                    Command="{Binding Cmd_SetLang}"
                                    CommandParameter="vi-VN"
                                    Header="Tiếng Việt" />

                                <MenuItem
                                    Command="{Binding Cmd_SetLang}"
                                    CommandParameter="zh"
                                    Header="中文" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Foreground="Red" Header="Đăng xuất" />
                            <MenuItem Header="Thoát" />
                        </ContextMenu>
                    </dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                </dxwui:HamburgerMenuBottomBarNavigationButton>
            </dxwui:HamburgerMenu.BottomBarItems>

            <dxwui:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Background="LightGray">
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="{Binding MainFrameContent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <Frame
                        x:Name="MainFrame"
                        Grid.Row="1"
                        Content="{Binding MainFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>

        <Border Panel.ZIndex="1000" Background="#40000000">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPopUp, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPopUp, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="10">

                <Grid d:Height="450" d:Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border
                        VerticalAlignment="Top"
                        Background="{StaticResource SColor_00}"
                        CornerRadius="10,10,0,0">

                        <Grid Margin="10,8">
                            <TextBlock
                                d:Text="Tên cửa sổ"
                                FontSize="18"
                                Foreground="White"
                                Text="{Binding PopUpFrameContent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding Cmd_ClosePopUp}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <md:PackIcon
                                            Width="22"
                                            Height="22"
                                            Background="{StaticResource SColor_00}"
                                            Kind="CloseCircle">
                                            <md:PackIcon.Style>
                                                <Style TargetType="md:PackIcon">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </md:PackIcon.Style>
                                        </md:PackIcon>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>

                    <Frame
                        Grid.Row="1"
                        Margin="8"
                        Content="{Binding PopUpFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        NavigationUIVisibility="Hidden" />
                </Grid>

            </Border>

        </Border>

    </Grid>
</Window>
