GiaoViec/Views/vGiaoViec2.xaml

<Window
    x:Class="GiaoViec.Views.vGiaoViec2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:local="clr-namespace:GiaoViec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="vGiaoViec2"
    xmlns:vm="clr-namespace:GiaoViec.ViewModel"
    Width="800"
    Height="450"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:vmGiaoViec2/>
    </Window.DataContext>
    
    <Grid>
        <dxwui:HamburgerMenu
            AvailableViewStates="Overlay"
            BottomBarBackground="{StaticResource SColor_00}"
            Header="iTask - Giao việc"
            HeaderFontSize="18"
            OpenPaneWidth="250"
            PaneBackground="{StaticResource SColor_01}">

            <dxwui:HamburgerMenu.Items>
                <dxwui:HamburgerMenuNavigationButton
                    AllowGlyphTheming="True"
                    Content="Giao việc"
                    FontSize="15"
                    Command="{Binding Cmd_OpenMainPage}"
                    CommandParameter="pGiaoViec"
                    Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Task.svg'}"
                    GlyphColor="White"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <dxwui:HamburgerMenuNavigationButton
                    AllowGlyphTheming="True"
                    Command="{Binding Cmd_OpenMainPage}"
                    CommandParameter="pNguoiDung"
                    Content="Người dùng"
                    FontSize="15"
                    Glyph="{dx:DXImage 'SvgImages/Scheduling/GroupByResource.svg'}"
                    GlyphColor="White"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <dxwui:HamburgerMenuItemSeparator />


            </dxwui:HamburgerMenu.Items>

            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    AllowGlyphTheming="True"
                    Content="Cài đặt"
                    Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"
                    GlyphColor="White"
                    PreviewMouseLeftButtonDown="HamburgerMenuBottomBarNavigationButton_PreviewMouseLeftButtonDown"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}">

                    <dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Thông tin tài khoản">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_User.svg'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Foreground="Red" Header="Đăng xuất" />
                            <MenuItem Header="Thoát" />
                        </ContextMenu>
                    </dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                </dxwui:HamburgerMenuBottomBarNavigationButton>
            </dxwui:HamburgerMenu.BottomBarItems>

            <dxwui:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Background="LightGray">
                        <TextBlock Text="{Binding MainFrameContent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5"
                                   FontWeight="Bold"/>
                    </Border>

                    <Frame
                        x:Name="MainFrame"
                        Grid.Row="1"
                        NavigationUIVisibility="Hidden"
                        Content="{Binding MainFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Frame>
                </Grid>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>
    </Grid>
</Window>
