GiaoViec/Views/vGiaoViec.xaml

<Window
    x:Class="GiaoViec.Views.vGiaoViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiaoViec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="vGiaoViec"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:GiaoViec.ViewModel"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:vmGiaoViec/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Ribbon>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Chung">
                    <RibbonButton Label="Tải dữ liệu" LargeImageSource="/Photo/Refresh.png" />
                    <RibbonButton Label="Thêm công việc" 
                                  LargeImageSource="/Photo/Add.png" >

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding Cmd_ThemCongViec}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />

            <ListView ItemsSource="{Binding TaskList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Ten}" Header="Tên" />
                        <GridViewColumn DisplayMemberBinding="{Binding NgayTao}" Header="Ngày Tạo" />
                        <GridViewColumn DisplayMemberBinding="{Binding MoTa}" Header="Mô tả" />
                        <GridViewColumn DisplayMemberBinding="{Binding NguoiGiao}" Header="Người giao" />
                        <GridViewColumn DisplayMemberBinding="{Binding NguoiNhan}" Header="Người nhận" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="2" Background="Gray" />
        </Grid>
    </Grid>
</Window>
