GiaoViec/Views/vSignIn.xaml

<Window
    x:Class="GiaoViec.Views.vSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:App="clr-namespace:GiaoViec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiaoViec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:GiaoViec.ViewModel"
    x:Name="window"
    Title="vSignIn"
    Width="800"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:vmSignIn />
    </Window.DataContext>

    <Grid
        Width="800"
        Height="500"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <Border Grid.Column="0" CornerRadius="20,0,0,20">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/bg1.jpg" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <Border CornerRadius="20,0,0,20" Opacity="0.7">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource Color_01}" />
                            <GradientStop Offset="1" Color="{StaticResource Color_00}" />
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>


                <StackPanel
                    Margin="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        Foreground="White"
                        Text="Bạn đã có tài khoản chưa?" />

                    <TextBlock
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Đăng nhập ngay !">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="0"
                                Color="{StaticResource Color_00}" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="0,20"
                        FontSize="16"
                        Foreground="White"
                        Text="Nếu bạn chưa có tài khoản vui lòng liên hệ số điện thoại 19001570"
                        TextWrapping="Wrap" />


                </StackPanel>

                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="Bản quyền © BS 2024" />
            </Grid>

        </Border>

        <Border Grid.Column="1" CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/bg2.jpg" Stretch="UniformToFill" />
            </Border.Background>

            <StackPanel
                Margin="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <Border
                    Width="100"
                    Height="100"
                    Margin="0,0,0,20"
                    CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Photo/photo.jpg" />
                    </Border.Background>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="BorderThickness" Value="10" />
                                </Trigger>

                                <DataTrigger Binding="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Value="Anhdt">
                                    <Setter Property="BorderBrush" Value="{StaticResource SColor_00}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <TextBlock Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    Margin="0,5"
                    md:HintAssist.Hint="Email"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Margin="0,5"
                    md:HintAssist.Hint="Email 2"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--<TextBox
                    x:Name="tbEmail2"
                    Margin="0,5"
                    md:HintAssist.Hint="Email 2"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->


                <PasswordBox
                    Margin="0,5"
                    md:HintAssist.Hint="Mật khẩu"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

                <Button
                    Margin="2,0"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Content="Đăng nhập"
                    Style="{StaticResource MaterialDesignRaisedButton}" />


                <!--<Button Margin="10" Content="Test">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->

            </StackPanel>




        </Border>

        <Button
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1000"
            Content="x">
            <Button.Template>
                <ControlTemplate>
                    <md:PackIcon
                        Width="22"
                        Height="22"
                        Kind="CloseBox">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon">
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
