GiaoViec/Views/vSignIn.xaml

<Window x:Class="GiaoViec.Views.vSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoViec.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="vSignIn" Height="800" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid Width="800" Height="500" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="20,0,0,20">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/bg1.jpg" Stretch="UniformToFill"/>
            </Border.Background>

            <Grid>
                <Border CornerRadius="20,0,0,20" Opacity="0.7">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource Color_01}"/>
                            <GradientStop Color="{StaticResource Color_00}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>


                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="30">
                    <TextBlock Text="Bạn đã có tài khoản chưa?"
                               Foreground="White"
                               FontSize="18"/>

                    <TextBlock Text="Đăng nhập ngay !"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="35">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="0"
                                Color="{StaticResource Color_00}">
                            </DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Margin="0,20"
                        TextWrapping="Wrap"
                        Text="Nếu bạn chưa có tài khoản vui lòng liên hệ số điện thoại 19001570"
           Foreground="White"
           FontSize="16"/>

                    
                </StackPanel>

                <TextBlock Text="Bản quyền © BS 2024"
                           Foreground="White"
                           Margin="0,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>
          
        </Border>

        <Border Grid.Column="1"
        CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/bg2.jpg" Stretch="UniformToFill"/>
            </Border.Background>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="30">

                <Border Margin="0,0,0,20"
                    Width="100" Height="100" CornerRadius="50"
        BorderBrush="{StaticResource SColor_00}" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Photo/photo.jpg"/>
                    </Border.Background>

                </Border>

                <TextBox FontSize="16"
                         Margin="0,5"
                         md:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox FontSize="16"
                        Margin="0,5"
                        md:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    md:ButtonProgressAssist.Value="-1"
    md:ButtonProgressAssist.IsIndicatorVisible="True"
    md:ButtonProgressAssist.IsIndeterminate="True"
    Content="Đăng nhập"
    Margin="2,0" />
            </StackPanel>

            
            

        </Border>
    </Grid>
</Window>
