GiaoViec/Views/vTaoGiaoViec.xaml

<Window
    x:Class="GiaoViec.Views.vTaoGiaoViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiaoViec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Thêm công việc"
    SizeToContent="Height"
    xmlns:vm="clr-namespace:GiaoViec.ViewModel"
    Width="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Name="HostWin">

    <Window.DataContext>
        <vm:vmTaoGiaoViec/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Thông tin công việc" />
            <TextBox md:HintAssist.Hint="Tên công việc" 
                     Margin="0,5"
                     Text="{Binding Task.Ten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox Margin="0,5" md:HintAssist.Hint="Mô tả" 
                     Text="{Binding Task.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <Button Content="OK" Margin="0,10"
                    Command="{Binding Cmd_ThemCV}"
                    CommandParameter="{x:Reference HostWin}"/>
        </StackPanel>

    </Grid>
</Window>
