GiaoViec/Views/Pages/pGiaoViec.xaml

<Page xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="GiaoViec.Views.Pages.pGiaoViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:GiaoViec.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Giao việc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <dxr:RibbonControl
            RibbonHeaderVisibility="Collapsed"
            ShowApplicationButton="False"
            ToolbarShowMode="Hide">

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem
                            Content="Tải dữ liệu"
                            Glyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}"
                            LargeGlyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}" />

                        <dxb:BarButtonItem
                            Content="Tải dữ liệu"
                            Glyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}"
                            LargeGlyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}" />

                        <dxb:BarButtonItem
                            Content="Tải dữ liệu"
                            Glyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}"
                            LargeGlyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="5" HorizontalAlignment="Stretch"
                          Grid.Column="1"/>
            
            <dxg:GridControl 
                ItemsSource="{Binding TaskList}"/>

            <StackPanel Grid.Column="2">
                <dxc:ChartControl>
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions ShowArgumentLabels="True" 
                                      ShowValueLabels="True" 
                                      ShowValueLine="True"/>
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:ChartControl.Titles>
                        <dxc:Title Content="Sales by Regions" 
                           HorizontalAlignment="Center"/>
                    </dxc:ChartControl.Titles>
                    <dxc:ChartControl.Legends>
                        <dxc:Legend/>
                    </dxc:ChartControl.Legends>
                    <dxc:XYDiagram2D>
                        <dxc:BarSideBySideSeries2D DisplayName="Annual Statistics" 
                                           ArgumentDataMember="Argument" 
                                           ValueDataMember="Value" 
                                           CrosshairLabelPattern="${V:f2}M"/>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
