iTask/Views/Pages/pImportExcel.xaml

<Page
    x:Class="iTask.Views.Pages.pImportExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:iTask.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    xmlns:vm="clr-namespace:iTask.ViewModels.Pages"
    mc:Ignorable="d">

    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Title" Value="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                    <Setter Property="Title" Value="Nhập Excel"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Page.DataContext>
        <vm:vmImportExcel />
    </Page.DataContext>

    <Grid
        Height="500"
        MinWidth="400"
        MaxWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Chọn Excel"
                      Command="{Binding Cmd_SelectExcelFile}">
                <MenuItem.Icon>
                    <md:PackIcon Foreground="Red" Kind="Select" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Nhập"
                      Command="{Binding Cmd_Import}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                
                <MenuItem.Icon>
                    <md:PackIcon Foreground="Green" Kind="Play" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <dxg:GridControl
            Grid.Row="1"
            AutoGenerateColumns="None"
            CurrentItem="{Binding UserItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding UserList}"
            SelectedItems="{Binding UserSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Row">

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    Alignment="Left"
                    DisplayFormat="{}{0}"
                    SummaryType="Count">
                    <dxg:GridSummaryItem.FixedTotalSummaryElementStyle>
                        <Style TargetType="Run">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Mode="OneWay" StringFormat=" Đang chọn : {0}/{1} (Tổng: {2})">
                                        <Binding Path="SelectedItems.Count" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                        <Binding Path="Value" />
                                        <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridSummaryItem.FixedTotalSummaryElementStyle>
                </dxg:GridSummaryItem>
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="False"
                    AutoWidth="True"
                    NewItemRowPosition="None"
                    SearchPanelHorizontalAlignment="Stretch"
                    SearchPanelPosition="OverGroupPanel"
                    ShowCheckBoxSelectorColumn="True"
                    ShowFixedTotalSummary="True"
                    ShowGroupPanel="False"
                    ShowSearchPanelMode="Always"
                    ShowSelectionRectangle="False">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding Cmd_Popup}" CommandParameter="pEditUser" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="UserName" IsSmart="True" />
                <dxg:GridColumn FieldName="Email" IsSmart="True" />
                <dxg:GridColumn FieldName="DateOfBirth" IsSmart="True" />
                <dxg:GridColumn FieldName="Address" IsSmart="True" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Page>
