iTask/Views/Pages/pNguoiDung.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  x:Class="iTask.Views.Pages.pNguoiDung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iTask.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      dx:ThemeManager.ThemeName="Win11Light"
      xmlns:vm="clr-namespace:iTask.ViewModels.Pages"
      Title="pNguoiDung">

    <Page.DataContext>
        <vm:vmNguoiDung/>
    </Page.DataContext>

    <dx:LoadingDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <dxr:RibbonControl RibbonHeaderVisibility="Collapsed"
                       ShowApplicationButton="False"
                       ToolbarShowMode="Hide">

                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage>
                        <dxr:RibbonPageGroup Caption="Chung">
                            <dxb:BarButtonItem
                                Content="Tải dữ liệu"
                                Glyph="{dx:DXImage 'SvgImages/Spreadsheet/RefreshAllPivotTable.svg'}"
                                LargeGlyph="{dx:DXImage 'SvgImages/Spreadsheet/RefreshAllPivotTable.svg'}"
                                Command="{Binding Cmd_LoadAll}">

                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"
                     EnableSmartColumnsGeneration="True"
                     SelectionMode="Row"
                             ItemsSource="{Binding UserList}">


                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                           NewItemRowPosition="None"
                           ShowSearchPanelMode="Always"
                           SearchPanelPosition="OverGroupPanel"
                           ShowGroupPanel="False"
                           SearchPanelHorizontalAlignment="Stretch">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Photo" IsSmart="True"/>
                    <dxg:GridColumn FieldName="UserName"  IsSmart="True"/>
                    <dxg:GridColumn FieldName="Email"  IsSmart="True"/>
                    <dxg:GridColumn FieldName="DateOfBirth"  IsSmart="True"/>
                    <dxg:GridColumn FieldName="Address"  IsSmart="True"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dx:LoadingDecorator>
        
    
</Page>
