iTask/Views/Pages/pTaskInfo.xaml

<Page
    x:Class="iTask.Views.Pages.pTaskInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:iTask.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:iTask.Properties"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:iTask.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:vmTaskInfo />
    </Page.DataContext>

    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Title" Value="Sửa thông tin" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Task.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="Title" Value="Thêm công việc" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Cmd_LoadAll}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel Width="350" Height="Auto">
            <!--<Border
                Width="80"
                Height="80"
                BorderThickness="2"
                CornerRadius="40">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding User.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SColor_00}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding User.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource NoPhoto}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding Cmd_ChangePhoto}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Border>-->

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Tên" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Task.Ten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Mô tả" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Task.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Trạng thái" />

                <ComboBox
                    x:Name="SttCb"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    SelectedItem="{Binding Task.TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="{Binding Converter={StaticResource TrangThaiIconConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,0" Foreground="{Binding Converter={StaticResource TrangThaiColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{Binding Converter={StaticResource TrangThaiColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Converter={StaticResource TrangThaiConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<dxe:ComboBoxEdit Width="250" FontSize="14"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  x:Name="SttCb"
                                  SelectedItem="{Binding Task.TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Foreground="Red"
                                Text="{Binding Converter={StaticResource TrangThaiConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>-->

            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Ngày Tạo" />

                <dxe:DateEdit
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaskType="DateOnly"
                    MaskUseAsDisplayFormat="True"
                    Text="{Binding Task.NgayTao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Deadline" />

                <dxe:DateEdit
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaskType="DateOnly"
                    MaskUseAsDisplayFormat="True"
                    Text="{Binding Task.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Người giao" />

                <dxe:ComboBoxEdit
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DisplayMember="UserName"
                    FontSize="14"
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding Task.NguoiGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Người Nhận" />

                <dxe:ComboBoxEdit
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DisplayMember="UserName"
                    FontSize="14"
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding Task.NguoiNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>




            <Button
                Width="100"
                Margin="20"
                Command="{Binding Cmd_UpdateData}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Sửa" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Task.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Content" Value="Thêm" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
