RevitApp/ImportCAD/vMain.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="RevitApp.ImportCAD.vMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitApp.ImportCAD" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
             Width="500" Height="400"
            WindowStartupLocation="CenterScreen"
        Title="{Binding LinkCAD.Category.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

    <Window.DataContext>
        <local:vmMain/>
    </Window.DataContext>


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadAllCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Grid.Column="0"
                         AutoGenerateColumns="AddNew"
                         ItemsSource="{Binding CircleList}"/>

        <StackPanel Grid.Column="1" >
            <ComboBox Margin="5" Height="30"
                      ItemsSource="{Binding PileFamilyList}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding PileFamilySelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Vẽ" Margin="5"
                    Command="{Binding CmdVeCoc}"/>
        </StackPanel>
        
    </Grid>
</Window>
